# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* [Trovami App Website](http://trovami.hostoi.com/)
* Version 1


### Who do I talk to? ###

* Gibson Levvid
* Trovami Inc.